# Basic Spring Boot Configuration
spring.application.name=ApiGateway
server.port=8765

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true

# Resilience4j Circuit Breaker Configuration
spring.cloud.gateway.filter.resilience4j.circuitbreaker.name=myCircuitBreaker
spring.cloud.gateway.filter.resilience4j.circuitbreaker.failureRateThreshold=50
spring.cloud.gateway.filter.resilience4j.circuitbreaker.slidingWindowSize=100
spring.cloud.gateway.filter.resilience4j.circuitbreaker.waitDurationInOpenState=5000ms

# Database Configuration
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.file.name=gtestLogs.log
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=ADMIN
spring.cloud.gateway.routes[0].uri=lb://ADMIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=USER
spring.cloud.gateway.routes[1].uri=lb://USER
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=BANKSTATEMENT
spring.cloud.gateway.routes[2].uri=lb://BANKSTATEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/bankStatement/**

spring.cloud.gateway.routes[3].id=BUDGET
spring.cloud.gateway.routes[3].uri=lb://BUDGET
spring.cloud.gateway.routes[3].predicates[0]=Path=/budget/**

spring.cloud.gateway.routes[4].id=EXPENSE
spring.cloud.gateway.routes[4].uri=lb://EXPENSE
spring.cloud.gateway.routes[4].predicates[0]=Path=/expense/**

spring.cloud.gateway.routes[5].id=NOTIFICATION
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION
spring.cloud.gateway.routes[5].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[6].id=REPORT
spring.cloud.gateway.routes[6].uri=lb://REPORT
spring.cloud.gateway.routes[6].predicates[0]=Path=/report/**

# Debugging Logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=DEBUG

# HTTP Client Configuration
spring.cloud.gateway.httpclient.connectTimeout=5000
spring.cloud.gateway.httpclient.responseTimeout=10000ms
spring.cloud.gateway.httpclient.maxConnections=1000
